<html>
<head>
<title>HOME</title>
</head>

<body background="background.jpg">
<font color=gray>
<H1 align =center>AMAZING CHRIS PHOTOGRAPHER SERVICE</H1>
</Font>
<hr>
<center>
<table border=5 bgcolor=lightgray width=70%>
<th>HOME</th>
<th>OCCASION SERVICES</th>
<th>SERVICE OFFERS</th>
<th>ABOUT US</th>
</table>
</center>
<hr>
<font color=yellow>
<h1><center>AMAZING CHRIS PHOTO SERVICE</center></H1>
<h2><center>ABOUT US</center><H2>
<center>Hello, I'm Chris Angelo Dalimag and I'm a photographer. My Grandfather gave me my first camera at the age of 14 and I haven't put it down since.</center>
<h3><center>FOR OUR CUSTOMER CONCERN YOU CAN SEND A MESSAGE AND CONTACT BELOW:</center></h3>
<center>chrisangelodalimag8@gmail.com</center>
<center>Contact No: 09164517640</center>
</hr>


</body>
</html>
