<html>
<head>
<title>HOME</title>
</head>

<body background="background.jpg">
<font color=gray>
<H1 align =center>AMAZING CHRIS PHOTOGRAPHER SERVICE</H1>
</Font>
<hr>
<center>
<table border=5 bgcolor=lightgray width=70%>
<th>HOME</th>
<th>OCCASION SERVICES</th>
<th>SERVICE OFFERS</th>
<th>ABOUT US</th>
</table>
</center>
<hr>
<font color=green>
<h1>AMAZING CHRIS PHOTO SERVICE</H1>
<h2>SHOP LOCATION</H2>
<ul>
<h4>#143 YouMe Street, Baranggay LoveStory City of SantaCruz Zambales</h4>
</ul>
<h3>DAY OPEN</H3>
<ul>
<h4>MONDAY 07:OOAM TO 07:OOPM</H4>
<h4>TUESDAY		TO 07:OOPM</H4>
<h4>WENSDAY		TO 07:OOPM</H4>
<h4>THURSDAY	TO 07:OOPM</H4>
<h4>FRIDAYAM	TO 07:OOPM</H4>
<h4>SATURDAY	TO 07:OOPM</H4>
<h4>SUNDAY		CLOSED
</ul>

</body>
</html>
