<html>
<head>
<title>HOME</title>
</head>

<body background="background.jpg">
<font color=gray>
<H1 align =center>AMAZING CHRIS PHOTOGRAPHER SERVICE</H1>
</Font>
<hr>
<center>
<table border=5 bgcolor=lightgray width=70%>
<th>HOME</th>
<th>OCCASION SERVICES</th>
<th>SERVICE OFFERS</th>
<th>ABOUT US</th>
</table>
</center>
<hr>
<font color=green>
<h2><center>SAMPLE IMAGE OF SERVICE WE SERVE</center></H2>
<h3>BIRTHDAY PARTY</H3>
<img src="images (51).jpg" alt="images (51)" style="width:200px;height:250px;">
<img src="images (52).jpg" alt="images (52)" style="width:200px;height:250px;">
<img src="images (53).jpg" alt="images (53)" style="width:200px;height:250px;">
<img src="images (54).jpg" alt="images (54)" style="width:200px;height:250px;">
<img src="images (55).jpg" alt="images (55)" style="width:200px;height:250px;">
<img src="images (56).jpg" alt="images (56)" style="width:200px;height:250px;">
<h3>CHRISTENING PARTY</h3>
<img src="images (61).jpg" alt="images (61)" style="width:200px;height:250px;">
<img src="images (62).jpg" alt="images (62)" style="width:200px;height:250px;">
<img src="images (63).jpg" alt="images (63)" style="width:200px;height:250px;">
<img src="images (64).jpg" alt="images (64)" style="width:200px;height:250px;">
<img src="images (65).jpg" alt="images (65)" style="width:200px;height:250px;">
<img src="images (66).jpg" alt="images (66)" style="width:200px;height:250px;">
<h3>WEDDING PARTY</h3>
<img src="images (81).jpg" alt="images (81)" style="width:200px;height:250px;">
<img src="images (82).jpg" alt="images (82)" style="width:200px;height:250px;">
<img src="images (83).jpg" alt="images (83)" style="width:200px;height:250px;">
<img src="images (84).jpg" alt="images (84)" style="width:200px;height:250px;">
<img src="images (85).jpg" alt="images (85)" style="width:200px;height:250px;">
<img src="images (86).jpg" alt="images (86)" style="width:200px;height:250px;">
<h3>SURPRICE PROPOSAL</h3>
<img src="images (91).jpg" alt="images (91)" style="width:200px;height:250px;">
<img src="images (92).jpg" alt="images (92)" style="width:200px;height:250px;">
<img src="images (93).jpg" alt="images (93)" style="width:200px;height:250px;">
<img src="images (94).jpg" alt="images (94)" style="width:200px;height:250px;">
<img src="images (95).jpg" alt="images (95)" style="width:200px;height:250px;">
<img src="images (96).jpg" alt="images (96)" style="width:200px;height:250px;">
<h3>REUNION EVENT</h3>
<img src="images (41).jpg" alt="images (41)" style="width:200px;height:250px;">
<img src="images (42).jpg" alt="images (42)" style="width:200px;height:250px;">
<img src="images (43).jpg" alt="images (43)" style="width:200px;height:250px;">
<img src="images (44).jpg" alt="images (44)" style="width:200px;height:250px;">
<img src="images (45).jpg" alt="images (45)" style="width:200px;height:250px;">
<img src="images (46).jpg" alt="images (46)" style="width:200px;height:250px;">
<h3>REUNION EVENT</h3>
<img src="images (101).jpg" alt="images (101)" style="width:200px;height:250px;">
<img src="images (102).jpg" alt="images (102)" style="width:200px;height:250px;">
<img src="images (103).jpg" alt="images (103)" style="width:200px;height:250px;">
<img src="images (104).jpg" alt="images (104)" style="width:200px;height:250px;">
<img src="images (105).jpg" alt="images (105)" style="width:200px;height:250px;">
<img src="images (106).jpg" alt="images (106)" style="width:200px;height:250px;">

</body>
</html>
