<html>
<head>
<title>HOME</title>
</head>

<body background="background.jpg">
<font color=gray>
<H1 align =center>AMAZING CHRIS PHOTOGRAPHER SERVICE</H1>
</Font>
<hr>
<center>
<table border=5 bgcolor=lightgray width=70%>
<th>HOME</th>
<th>OCCASION SERVICES</th>
<th>SERVICE OFFERS</th>
<th>ABOUT US</th>
</table>
</center>
<hr>
<font color=green>
<center>
<h1>SERVICE OFFER</H1>
</center>
<br>
<h2>BIRTHDAY PARTY</h2>
<li>Video editing
<li>Picture small to large
<li>Free usb for video copy
<li>Free book photo album
<li>Price: 25,000 pesos
<h2>CHRISTENING PARTY</h2>
<li>Video editing
<li>Picture small to large
<li>Free usb for video copy
<li>Free book photo album
<li>Price: 35,000 pesos
<h2>WEDDING PARTY</h2>
<li>Video editing
<li>Picture small to large
<li>Free usb for video copy
<li>Free book photo album
<li>Price: 45,000 pesos
<h2>SURPRICE PROPOSAL</h2>
<li>Video editing
<li>Picture small to large
<li>Free usb for video copy
<li>Free book photo album
<li>Price: 30,000 pesos
<h2>REUNION EVENT</h2>
<li>Video editing
<li>Picture small to large
<li>Free usb for video copy
<li>Free book photo album
<li>Price: 45,000 pesos
<h2>VACATION EVENT</h2>
<li>Video editing
<li>Picture small to large
<li>Free usb for video copy
<li>Free book photo album
<li>Price: 45,000 pesos
</font>


</body>
</html>
