<html>
<head>
<title>Home</title>
</head>

<body background="background.jpg">
<font color=gray>
<H1 align =center>AMAZING CHRIS PHOTOGRAPHER SERVICE</H1>
</Font>
<hr>
<center>
<table border=5 bgcolor=lightgray width=70%>
<th><a href="information.html">HOME</a></th>
<th><a href="occasion services.html">OCCASION SERVICES</a></th>
<th><a href="offer.html">SERVICE OFFERS</a></th>
<th><a href="ABOUT US.html">ABOUT US</a></th>
</table>
</center>
<hr>
<center>
<table border=5 bgcolor=lightgray cellpadding=5 width=70%>
<td>
<marquee bahavior-"scroll" direction="right">
<image src="images (10).jpg" height=400>
<image src="images (11).jpg" height=400>
<image src="images (12).jpg" height=400>
<image src="images (13).jpg" height=400>
<image src="images (14).jpg" height=400>
<image src="images (15).jpg" height=400>
<image src="images (16).jpg" height=400>
<image src="images (17).jpg" height=400>
</marquee>
</td>
</table>
</>

</body>
</html>